{
  "name": "qiaojun",
  "version": "1.0.0",
  "description": "npm chuxin-cs",
  "homepage": "https://github.com/chuxin-cs/qiaojun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuxin-cs/qiaojun.git"
  },
  "keywords": [
    "qiaojun"
  ],
  "author": "chuxin",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "typescript": "^5.9.3"
  }
}
